#!/usr/bin/env python
# coding: utf-8

# In[1]:


Q = int(input('Введите расчетный расход, (м³/час): Q = ', ))
H = int(input('Введите концентрацию жесткости: H = ', ))
pH = int(input('Введите концентрацию pH ', ))
N = float(input('Если не нужен резервный фильтр, введите 1. Если нужен резервный фильтр, введите 2. Если резервный фильтр нужен для 1 ступени, но не нужен для 2, введите 1.5. ', ))
Htr = float(input('Введите значение требуемой жесткости ', ))
#значения расходов Qn и Qk для k1 и k2
# Qn - первые 14 в списке, Qk - следующие 14 в списке
k1 = [0.25, 0.45, 0.55, 0.75, 1.00, 1.25, 1.75, 2.00, 3.00, 4.25, 6.50, 8.50, 11.00, 18.00, 0.75, 1.35, 1.65, 2.25, 3.00, 3.75, 5.25, 6.00, 9.00, 12.75, 19.50, 25.50, 33.00, 54.00]
k2 = [0.75, 1.35, 1.65, 2.25, 3.00, 3.75, 5.25, 6.00, 9.00, 12.75, 19.50, 25.50, 33.00, 54.00, 1.00, 1.80, 2.20, 3.00, 4.00, 5.00, 7.00, 8.00, 12.00, 17.00, 26.00, 34.00, 44.00, 72.00]
#значения умягчения (первые 14 в списке) и vol (следующие 14 в списке)
soft = [8, 10, 12, 13, 14, 16, 18, 21, 24, 30, 36, 42, 48, 63, 25, 45, 55, 75, 100, 125, 175, 200, 300, 450, 650, 850, 1100, 1800]
#расчет умягчения
k = 0 #ступень умягчения
if H <= Htr:
    print('Умягчение не требуется')
elif H > Htr:
    flag = True
    while flag:
        f = True
        k += 1
        i = 1 #выбор типоразмера фильтра
        j = 1 #количество фильтров
        while f:
            #print(i, j)
            if H <= 2:
                Qn = k2[i - 1]
                Qk = k2[i + 13]
            else:
                Qn = k1[i - 1]
                Qk = k1[i + 13]
            #print(Qn, Qk)
            if j * Qn <= Q and Q <= j * Qk:
                #print('проверка емкости')
                vol = soft[i + 13]
                EH = vol * 1.2 * j
                Hh = H * Q
                Th = EH / Hh
                if 5.0 <= Th:
                    Host = H / 100
                    if Host <= Htr and k == 1:
                        if N == 1:
                            print(f'Умягчение {j} фильтров, типоразмера {i}')
                            f = False
                            flag = False
                        else:
                            j += 1
                            print(f'Умягчение {j} фильтров, типоразмера {i}')
                            f = False
                            flag = False
                    else:
                        #умягчение k-ой ступени
                        if N == 1:
                            print(f'Умягчение {k} ступени, {j} фильтров, типоразмера {i}')
                            #print('Продожить цикл. 1')
                            H = Host
                            f = False
                            continue
                        else:
                            j += 1
                            print(f'Умягчение {k} ступени, {j} фильтров, типоразмера {i}')
                            #print('Продожить цикл. 2')
                            H = Host
                            f = False
                            continue
            else:
                i += 1
                if i > 14:
                    j += 1
                    i = 1
                else:
                    #print('Продожить цикл. 3')
                    continue
                if j > 6:
                    print('Умягчение воды неэффективно. Измените исходные данные или обратитесь к разработчику.')
                    f = False
                    flag = False     
                else:
                    #print('Продожить цикл. 4')
                    continue
        if k > 2:
            f = False
            flag = False
            print('Умягчение воды неэффективно. Измените исходные данные или обратитесь к разработчику.')
        elif k == 2:
            f = False
            flag = False
        else:
            H = Host
            f = False
            continue

input()
# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




